{
  "name": "onboard-iframe",
  "version": "0.0.0",
  "description": "Iframe for onboard-wallet",
  "type": "module",
  "devDependencies": {
    "@small-tech/vite-plugin-sri": "^1.0.1",
    "as-soon": "^0.0.4",
    "vite": "^4.5.0"
  },
  "scripts": {
    "dev": "as-soon -w src pnpm run build",
    "build": "vite build && node postprocess.js ../onboard-demo/public/iframe/",
    "preview": "vite preview"
  }
}
